PORT=5001
DATABASE_URL=postgresql://zorvixeuser:zorvixepassword@127.0.0.1:5432/zorvixedatabase

JWT_SECRET=super_secret_string

# seed your first admin
ADMIN_EMAIL=admin@zorvixe.com
ADMIN_USERNAME=Ekambaram
ADMIN_PASSWORD=Ekam@83285
ADMIN_NAME=Zorvixe Admin
ADMIN_ROLE=admin

PUBLIC_BASE_URL=https://www.zorvixetechnologies.com
PAYMENT_LINK_EXPIRES_DAYS=30
